In [4]:
## packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import simplejson as json

In [5]:
path = '/Users/vikaschaturvedi/Documents/T-Systems/POC/Recommender/Yelp-Recommender-master/data/yelp_dataset/review.json'
review = []
with open(path) as fin:
    i = 0 
    for line in fin:
        line_contents = json.loads(line)
        review.append(line_contents)

In [6]:
review_df = pd.DataFrame(review)
print(review_df.shape)
review_df.head()

(8635403, 9)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,lWC-xP3rd6obsecCYsGZRg,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4.0,3,1,1,Apparently Prides Osteria had a rough summer a...,2014-10-11 03:34:02
1,8bFej1QE5LXp4O05qjGqXA,YoVfDbnISlW0f7abNQACIg,RA4V8pr014UyUbDvI-LW2A,4.0,1,0,0,This store is pretty good. Not as great as Wal...,2015-07-03 20:38:25
2,NDhkzczKjLshODbqDoNLSg,eC5evKn1TWDyHCyQAwguUw,_sS2LBIGNT5NQb6PD1Vtjw,5.0,0,0,0,I called WVM on the recommendation of a couple...,2013-05-28 20:38:06
3,T5fAqjjFooT4V0OeZyuk1w,SFQ1jcnGguO0LYWnbbftAA,0AzLzHfOJgL7ROwhdww2ew,2.0,1,1,1,I've stayed at many Marriott and Renaissance M...,2010-01-08 02:29:15
4,sjm_uUcQVxab_EeLCqsYLg,0kA0PAJ8QFMeveQWHFqz2A,8zehGz9jnxPqXtOc7KaJxA,4.0,0,0,0,The food is always great here. The service fro...,2011-07-28 18:05:01

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,ujmEBvifdJM6h6RLv4wQIg,0,2013-05-07 04:34:36,1,Q1sbwvVQXV2734tPgoKj4Q,1.0,Total bill for this horrible service? Over $8G...,6,hG7b0MtEbXx5QzbzE6C_VA
1,NZnhc2sEQy3RmzKTZnqtwQ,0,2017-01-14 21:30:33,0,GJXCdrto3ASJOqKeVWPi6Q,5.0,I *adore* Travis at the Hard Rock's new Kelly ...,0,yXQM5uF2jS6es16SJzNHfg
2,WTqjgwHlXbSFevF32_DJVw,0,2016-11-09 20:09:03,0,2TzJjDVDEuAW6MR5Vuc1ug,5.0,I have to say that this office really has it t...,3,n6-Gk65cPZL6Uz8qRm3NYw
3,ikCg8xy5JIg_NGPx-MSIDA,0,2018-01-09 20:56:38,0,yi0R0Ugj_xUx_Nek0-_Qig,5.0,Went in for a lunch. Steak sandwich was delici...,0,dacAIZ6fTM6mqwW5uxkskg
4,b1b1eb3uo-w561D0ZfCEiQ,0,2018-01-30 23:07:38,0,11a8sVPMUFtaC7_ABRkmtw,1.0,Today was my second out of three sessions I ha...,7,ssoyf2_x0EQMed6fgHeMyQ

In [7]:
# write csv
review_df.to_csv('/Users/vikaschaturvedi/Documents/T-Systems/POC/Recommender/Yelp-Recommender-master/data/interim/reviews.csv',index=False)

#### Read data

In [8]:
data_business = pd.read_csv('/Users/vikaschaturvedi/Documents/T-Systems/POC/Recommender/Yelp-Recommender-master/data/interim/business_atlanta.csv')
print(data_business.shape)
data_business.head()

(5078, 26)

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,...,OutdoorSeating,RestaurantsDelivery,RestaurantsReservations,Caters,Alcohol,GoodForKids,BikeParking,RestaurantsPriceRange2,RestaurantsTakeOut,BusinessAcceptsCreditCards
0,z8-_6l5EhX5NuPfWzJYQMA,Great Wraps,3393 Peachtree Rd NE,Atlanta,GA,30326.0,33.846335,-84.363578,3.0,11,...,NaN,True,False,NaN,NaN,True,NaN,NaN,True,True
1,Q2vefh0tGhtCGQDK1FI7cw,Piece of Cake,3215 Roswell Rd NE,Atlanta,GA,30305.0,33.842875,-84.378539,4.0,231,...,NaN,True,NaN,True,NaN,NaN,True,2.0,True,True
2,TbZDLpBOl-EbO2LfMySrEg,First China Restaurant,5295 Buford Hwy NE,Atlanta,GA,30340.0,33.896640,-84.280918,3.0,11,...,False,False,NaN,NaN,u'beer_and_wine',True,NaN,2.0,True,True
3,bP6goJODwRnM3AVy45Kn9w,Papi's Cuban & Caribbean Grill,216 Ponce De Leon Ave NE,Atlanta,GA,30308.0,33.772758,-84.380375,4.0,1001,...,None,True,False,False,'full_bar',True,True,2.0,True,True
4,yCeENvVAGQQ0PeeWU0Pl2g,Nature's Table Bistro,"6000 N Terminal Pkwy, Concourse E Centrepoint,...",Atlanta,GA,30320.0,33.640879,-84.425514,3.5,150,...,False,False,False,False,u'none',True,False,2.0,True,True

In [10]:
data_review = pd.read_csv('/Users/vikaschaturvedi/Documents/T-Systems/POC/Recommender/Yelp-Recommender-master/data/interim/reviews.csv')
print(data_review.shape)
data_review.head()

(8635403, 9)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,lWC-xP3rd6obsecCYsGZRg,ak0TdVmGKo4pwqdJSTLwWw,buF9druCkbuXLX526sGELQ,4.0,3,1,1,Apparently Prides Osteria had a rough summer a...,2014-10-11 03:34:02
1,8bFej1QE5LXp4O05qjGqXA,YoVfDbnISlW0f7abNQACIg,RA4V8pr014UyUbDvI-LW2A,4.0,1,0,0,This store is pretty good. Not as great as Wal...,2015-07-03 20:38:25
2,NDhkzczKjLshODbqDoNLSg,eC5evKn1TWDyHCyQAwguUw,_sS2LBIGNT5NQb6PD1Vtjw,5.0,0,0,0,I called WVM on the recommendation of a couple...,2013-05-28 20:38:06
3,T5fAqjjFooT4V0OeZyuk1w,SFQ1jcnGguO0LYWnbbftAA,0AzLzHfOJgL7ROwhdww2ew,2.0,1,1,1,I've stayed at many Marriott and Renaissance M...,2010-01-08 02:29:15
4,sjm_uUcQVxab_EeLCqsYLg,0kA0PAJ8QFMeveQWHFqz2A,8zehGz9jnxPqXtOc7KaJxA,4.0,0,0,0,The food is always great here. The service fro...,2011-07-28 18:05:01

>Let's get all unique business ids

In [11]:
business_id_ls = data_business.business_id.unique()

In [16]:
# keep only b_id in b_id ls
review_idx = [i for i in range(data_review.shape[0]) if data_review.business_id[i] in business_id_ls]

len(review_idx)

422050

In [20]:
review_df = data_review.iloc[review_idx,:]

In [22]:
review_df = review_df.drop(columns=['Unnamed: 0'])

In [13]:
review_df = data_review.merge(data_business[['business_id']],on=['business_id'],how='inner')
print(review_df.shape)
review_df.head()

(637981, 9)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,Gi5LSRmTXoL9Bp4jNGPjLw,hn0ZbitvmlHnF--KJGJ6_A,TA1KUSCu8GkWP9w0rmElxw,4.0,0,0,0,I have been here twice and have had really goo...,2011-10-27 14:32:57
1,Exip0vNybppf4e3nP9dwnA,lW4awVx0c1Er3ILxfHsYgQ,TA1KUSCu8GkWP9w0rmElxw,4.0,0,0,0,Eating healthy I had the turkey burger it was ...,2014-04-19 16:56:43
2,WhDh4drkByXlQOrjVRH32g,Bt6gmjnWHPERhiOTQOhuEA,TA1KUSCu8GkWP9w0rmElxw,4.0,8,6,9,The only problem with Flip Burger Boutique is ...,2015-11-18 19:21:19
3,vkI2hgdIaPWC84Ni-nxBGw,JxOPt7V1Oz_rdeoUoxm5rA,TA1KUSCu8GkWP9w0rmElxw,4.0,0,1,0,Me and The Piegon went this past Saturday arou...,2009-03-01 09:32:31
4,He3WdC0igkkgDtkyXsdkaw,_2X3YAo_fDkzWOOpVVB1UA,TA1KUSCu8GkWP9w0rmElxw,3.0,1,2,1,ARE YOU SERIOUS? they got that beef tartare?!?...,2013-08-03 20:45:51

In [15]:
print('Unique Business Ids:',review_df.business_id.nunique())
print('Unique Review Ids:',review_df.review_id.nunique())

Unique Business Ids: 5078
Unique Review Ids: 637981

In [26]:
review_df.index = range(review_df.shape[0])

In [16]:
yr_ls = [eval(x.split('-')[0]) for x in review_df.date]
review_df['year'] = yr_ls
review_df.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date,year
0,Gi5LSRmTXoL9Bp4jNGPjLw,hn0ZbitvmlHnF--KJGJ6_A,TA1KUSCu8GkWP9w0rmElxw,4.0,0,0,0,I have been here twice and have had really goo...,2011-10-27 14:32:57,2011
1,Exip0vNybppf4e3nP9dwnA,lW4awVx0c1Er3ILxfHsYgQ,TA1KUSCu8GkWP9w0rmElxw,4.0,0,0,0,Eating healthy I had the turkey burger it was ...,2014-04-19 16:56:43,2014
2,WhDh4drkByXlQOrjVRH32g,Bt6gmjnWHPERhiOTQOhuEA,TA1KUSCu8GkWP9w0rmElxw,4.0,8,6,9,The only problem with Flip Burger Boutique is ...,2015-11-18 19:21:19,2015
3,vkI2hgdIaPWC84Ni-nxBGw,JxOPt7V1Oz_rdeoUoxm5rA,TA1KUSCu8GkWP9w0rmElxw,4.0,0,1,0,Me and The Piegon went this past Saturday arou...,2009-03-01 09:32:31,2009
4,He3WdC0igkkgDtkyXsdkaw,_2X3YAo_fDkzWOOpVVB1UA,TA1KUSCu8GkWP9w0rmElxw,3.0,1,2,1,ARE YOU SERIOUS? they got that beef tartare?!?...,2013-08-03 20:45:51,2013

In [17]:
# write csv
review_df.to_csv('/Users/vikaschaturvedi/Documents/T-Systems/POC/Recommender/Yelp-Recommender-master/data/interim/reviews_atlanta.csv',index=False)