In [2]:
## packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import simplejson as json

In [3]:
path = '/Users/vikaschaturvedi/Documents/T-Systems/POC/Recommender/Yelp-Recommender-master/data/yelp_dataset/user.json'
user = []
with open(path) as fin:
    i = 0 
    for line in fin:
        line_contents = json.loads(line)
        user.append(line_contents)

In [4]:
user_df = pd.DataFrame(user)
print(user_df.shape)
user_df.head()

(2189457, 22)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,1220,2005-03-14 20:26:35,15038,10030,11291,"2006,2007,2008,2009,2010,2011,2012,2013,2014","xBDpTUbai0DXrvxCe3X16Q, 7GPNBO496aecrjJfW6UWtg...",1357,...,163,190,361,147,1212,5691,2541,2541,815,323
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2136,2007-08-10 19:01:51,21272,10289,18046,"2007,2008,2009,2010,2011,2012,2013,2014,2015,2...","XPzYf9_mwG2eXYP2BAGSTA, 2LooM5dcIk2o01nftYdPIg...",1025,...,87,94,232,96,1187,3293,2205,2205,472,294
2,D6ErcUnFALnCQN4b1W_TlA,Jason,119,2007-02-07 15:47:53,188,128,130,"2010,2011","GfB6sC4NJQvSI2ewbQrDNA, jhZtzZNNZJOU2YSZ6jPlXQ...",16,...,1,3,0,0,5,20,31,31,3,1
3,JnPIjvC0cmooNDfsa9BmXg,Kat,987,2009-02-09 16:14:29,7234,4722,4035,"2009,2010,2011,2012,2013,2014","HQZPQhKMwRAyS6BCselVWQ, kP2U1s_sjQfHO9grxiyDTA...",420,...,129,93,219,90,1120,4510,1566,1566,391,326
4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,495,2008-03-03 04:57:05,1577,727,1124,"2009,2010,2011","-Q88pZUcrfN0BLBDp-bkAQ, etPn4Pv1Gc4cRZjRgB_BOw...",47,...,19,32,16,15,77,131,310,310,98,44

In [6]:
user_df.describe()

,review_count,useful,funny,cool,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
count,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06,2.189457e+06
mean,2.169772e+01,3.805667e+01,1.539468e+01,2.047354e+01,1.379219e+00,3.653816e+00,1.633913e+00,2.736519e-01,1.628577e-01,1.304570e-01,6.127410e-02,1.235433e+00,2.676413e+00,2.502623e+00,2.502623e+00,9.526750e-01,9.881007e-01
std,7.601255e+01,5.352625e+02,3.532697e+02,4.668296e+02,1.686675e+01,1.153861e+00,6.440827e+01,1.199887e+01,1.418780e+01,1.076745e+01,9.473196e+00,3.982064e+01,1.141425e+02,8.363696e+01,8.363696e+01,2.947058e+01,8.743189e+01
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,5.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.880000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,1.500000e+01,1.300000e+01,3.000000e+00,3.000000e+00,0.000000e+00,4.550000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,1.568600e+04,2.043800e+05,1.720410e+05,1.984510e+05,1.211600e+04,5.000000e+00,2.530400e+04,1.350100e+04,1.418000e+04,1.365400e+04,1.266900e+04,3.832200e+04,9.085800e+04,4.685800e+04,4.685800e+04,1.544600e+04,8.263000e+04

In [7]:
# write csv
user_df.to_csv('/Users/vikaschaturvedi/Documents/T-Systems/POC/Recommender/Yelp-Recommender-master/data/interim/users.csv',index=False)

In [8]:
# read in data
data_user = pd.read_csv('/Users/vikaschaturvedi/Documents/T-Systems/POC/Recommender/Yelp-Recommender-master/data/interim/users.csv')
print(data_user.shape)
data_user.head()

(2189457, 22)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,1220,2005-03-14 20:26:35,15038,10030,11291,"2006,2007,2008,2009,2010,2011,2012,2013,2014","xBDpTUbai0DXrvxCe3X16Q, 7GPNBO496aecrjJfW6UWtg...",1357,...,163,190,361,147,1212,5691,2541,2541,815,323
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2136,2007-08-10 19:01:51,21272,10289,18046,"2007,2008,2009,2010,2011,2012,2013,2014,2015,2...","XPzYf9_mwG2eXYP2BAGSTA, 2LooM5dcIk2o01nftYdPIg...",1025,...,87,94,232,96,1187,3293,2205,2205,472,294
2,D6ErcUnFALnCQN4b1W_TlA,Jason,119,2007-02-07 15:47:53,188,128,130,"2010,2011","GfB6sC4NJQvSI2ewbQrDNA, jhZtzZNNZJOU2YSZ6jPlXQ...",16,...,1,3,0,0,5,20,31,31,3,1
3,JnPIjvC0cmooNDfsa9BmXg,Kat,987,2009-02-09 16:14:29,7234,4722,4035,"2009,2010,2011,2012,2013,2014","HQZPQhKMwRAyS6BCselVWQ, kP2U1s_sjQfHO9grxiyDTA...",420,...,129,93,219,90,1120,4510,1566,1566,391,326
4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,495,2008-03-03 04:57:05,1577,727,1124,"2009,2010,2011","-Q88pZUcrfN0BLBDp-bkAQ, etPn4Pv1Gc4cRZjRgB_BOw...",47,...,19,32,16,15,77,131,310,310,98,44

In [13]:
data_review = pd.read_csv('/Users/vikaschaturvedi/Documents/T-Systems/POC/Recommender/Yelp-Recommender-master/data/interim/reviews_atlanta.csv')
print(data_review.shape)
data_review.head()

(637981, 10)

,review_id,user_id,business_id,stars,useful,funny,cool,text,date,year
0,Gi5LSRmTXoL9Bp4jNGPjLw,hn0ZbitvmlHnF--KJGJ6_A,TA1KUSCu8GkWP9w0rmElxw,4.0,0,0,0,I have been here twice and have had really goo...,2011-10-27 14:32:57,2011
1,Exip0vNybppf4e3nP9dwnA,lW4awVx0c1Er3ILxfHsYgQ,TA1KUSCu8GkWP9w0rmElxw,4.0,0,0,0,Eating healthy I had the turkey burger it was ...,2014-04-19 16:56:43,2014
2,WhDh4drkByXlQOrjVRH32g,Bt6gmjnWHPERhiOTQOhuEA,TA1KUSCu8GkWP9w0rmElxw,4.0,8,6,9,The only problem with Flip Burger Boutique is ...,2015-11-18 19:21:19,2015
3,vkI2hgdIaPWC84Ni-nxBGw,JxOPt7V1Oz_rdeoUoxm5rA,TA1KUSCu8GkWP9w0rmElxw,4.0,0,1,0,Me and The Piegon went this past Saturday arou...,2009-03-01 09:32:31,2009
4,He3WdC0igkkgDtkyXsdkaw,_2X3YAo_fDkzWOOpVVB1UA,TA1KUSCu8GkWP9w0rmElxw,3.0,1,2,1,ARE YOU SERIOUS? they got that beef tartare?!?...,2013-08-03 20:45:51,2013

In [14]:
print('Total Unique Users in Atlanta:', data_review.user_id.nunique())
print('Total Unique Businesses in Atlanta:', data_review.business_id.nunique())
print('Total Unique Reviews given by those users for the Businesses in Atlanta:', data_review.review_id.nunique())

Total Unique Users in Atlanta: 217169
Total Unique Businesses in Atlanta: 5078
Total Unique Reviews given by those users for the Businesses in Atlanta: 637981

In [17]:
unique_atlanta_users = data_review.user_id.unique()
df_users = pd.DataFrame(unique_atlanta_users,columns=['user_id'])
print(df_users.shape)
df_users.head()

(217169, 1)

                  user_id
0  hn0ZbitvmlHnF--KJGJ6_A
1  lW4awVx0c1Er3ILxfHsYgQ
2  Bt6gmjnWHPERhiOTQOhuEA
3  JxOPt7V1Oz_rdeoUoxm5rA
4  _2X3YAo_fDkzWOOpVVB1UA

In [18]:
user_df = data_user.merge(df_users,on='user_id',how='inner')
print(user_df.shape)
user_df.head()

(217169, 22)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,1220,2005-03-14 20:26:35,15038,10030,11291,"2006,2007,2008,2009,2010,2011,2012,2013,2014","xBDpTUbai0DXrvxCe3X16Q, 7GPNBO496aecrjJfW6UWtg...",1357,...,163,190,361,147,1212,5691,2541,2541,815,323
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2136,2007-08-10 19:01:51,21272,10289,18046,"2007,2008,2009,2010,2011,2012,2013,2014,2015,2...","XPzYf9_mwG2eXYP2BAGSTA, 2LooM5dcIk2o01nftYdPIg...",1025,...,87,94,232,96,1187,3293,2205,2205,472,294
2,eCJoZqpV1fDKJGAsXmWXqQ,Bridget,51,2009-07-22 16:47:01,53,14,16,NaN,"DlT1HhrcYfDhjJNUyskU5g, C0ly5C7RzTlzh0M55YspDw...",1,...,0,0,0,0,3,1,2,2,1,0
3,1jXmzuIFKxTnEnR0pxO0Hg,Clara,299,2010-10-01 17:29:36,381,106,121,"2010,2011,2012,2013,2014,2015","VGfzq5na6LZUwxwWO5eVLA, 35uHDsVOEsWbLdEg8Ttobg...",23,...,8,2,6,0,17,47,30,30,4,1
4,MUzkXfPS9JaMgJ907orz0g,Damon,750,2009-01-29 03:48:53,2235,801,893,"2010,2012,2013,2014,2015,2016,2017,2018,2019,2...","dyfc7mHf52_EKUBPHJ1NJw, 4gAD7fnWZNYP3TIMJGyt5A...",86,...,21,5,3,4,72,165,162,162,54,17

In [19]:
user_df.user_id.nunique()

217169

In [20]:
user_df.describe()

,review_count,useful,funny,cool,fans,average_stars,compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
count,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000,217169.000000
mean,39.454181,81.662443,34.279847,48.773338,3.029134,3.663057,3.333293,0.556792,0.333082,0.250335,0.129111,2.820997,6.519296,5.618707,5.618707,2.195428,2.214800
std,136.701157,979.729772,648.032750,853.039045,28.152563,1.020630,79.306959,11.030615,15.430432,9.016472,6.057222,49.416028,232.107454,140.425417,140.425417,45.257098,130.824645
min,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,1.000000,0.000000,0.000000,0.000000,3.130000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,9.000000,5.000000,1.000000,1.000000,0.000000,3.830000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,26.000000,21.000000,4.000000,5.000000,1.000000,4.380000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,14691.000000,182600.000000,166330.000000,175463.000000,3237.000000,5.000000,20249.000000,4053.000000,6365.000000,2962.000000,2412.000000,13248.000000,90858.000000,46858.000000,46858.000000,15225.000000,53854.000000

In [28]:
# fix indexes
user_df.index = range(user_df.shape[0])

In [21]:
# check na
user_df.isnull().sum().sort_values(ascending=False) # elite has many NA, better make binary

elite                 197804
name                       1
user_id                    0
compliment_more            0
compliment_writer          0
compliment_funny           0
compliment_cool            0
compliment_plain           0
compliment_note            0
compliment_list            0
compliment_cute            0
compliment_profile         0
compliment_hot             0
average_stars              0
fans                       0
friends                    0
cool                       0
funny                      0
useful                     0
yelping_since              0
review_count               0
compliment_photos          0
dtype: int64

In [22]:
# feature engineering
user_df['is_elite'] = ~np.array(user_df.elite.isnull())

In [23]:
user_df.is_elite.describe()

count     217169
unique         2
top        False
freq      197804
Name: is_elite, dtype: object

In [24]:
# feature eng cont.
len(user_df.yelping_since.unique()) # too many values, may be just take year.

217073

In [25]:
type(user_df.yelping_since[0])# the dates are str

str

In [26]:
user_df.yelping_since[0].split('-')[0]# get the year

'2005'

In [27]:
yr_ls = [eval(x.split('-')[0]) for x in user_df.yelping_since]
user_df['year'] = yr_ls
print(user_df.shape)
user_df.head()

(217169, 24)

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos,is_elite,year
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,1220,2005-03-14 20:26:35,15038,10030,11291,"2006,2007,2008,2009,2010,2011,2012,2013,2014","xBDpTUbai0DXrvxCe3X16Q, 7GPNBO496aecrjJfW6UWtg...",1357,...,361,147,1212,5691,2541,2541,815,323,True,2005
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2136,2007-08-10 19:01:51,21272,10289,18046,"2007,2008,2009,2010,2011,2012,2013,2014,2015,2...","XPzYf9_mwG2eXYP2BAGSTA, 2LooM5dcIk2o01nftYdPIg...",1025,...,232,96,1187,3293,2205,2205,472,294,True,2007
2,eCJoZqpV1fDKJGAsXmWXqQ,Bridget,51,2009-07-22 16:47:01,53,14,16,NaN,"DlT1HhrcYfDhjJNUyskU5g, C0ly5C7RzTlzh0M55YspDw...",1,...,0,0,3,1,2,2,1,0,False,2009
3,1jXmzuIFKxTnEnR0pxO0Hg,Clara,299,2010-10-01 17:29:36,381,106,121,"2010,2011,2012,2013,2014,2015","VGfzq5na6LZUwxwWO5eVLA, 35uHDsVOEsWbLdEg8Ttobg...",23,...,6,0,17,47,30,30,4,1,True,2010
4,MUzkXfPS9JaMgJ907orz0g,Damon,750,2009-01-29 03:48:53,2235,801,893,"2010,2012,2013,2014,2015,2016,2017,2018,2019,2...","dyfc7mHf52_EKUBPHJ1NJw, 4gAD7fnWZNYP3TIMJGyt5A...",86,...,3,4,72,165,162,162,54,17,True,2009

In [28]:
user_df.columns

Index(['user_id', 'name', 'review_count', 'yelping_since', 'useful', 'funny',
       'cool', 'elite', 'friends', 'fans', 'average_stars', 'compliment_hot',
       'compliment_more', 'compliment_profile', 'compliment_cute',
       'compliment_list', 'compliment_note', 'compliment_plain',
       'compliment_cool', 'compliment_funny', 'compliment_writer',
       'compliment_photos', 'is_elite', 'year'],
      dtype='object')

In [29]:
user_df[['elite','is_elite']].head(10)

                                               elite  is_elite
0       2006,2007,2008,2009,2010,2011,2012,2013,2014      True
1  2007,2008,2009,2010,2011,2012,2013,2014,2015,2...      True
2                                                NaN     False
3                      2010,2011,2012,2013,2014,2015      True
4  2010,2012,2013,2014,2015,2016,2017,2018,2019,2...      True
5  2010,2011,2012,2013,2014,2015,2016,2017,2018,2...      True
6                           2011,2012,2013,2014,2015      True
7                                               2010      True
8  2010,2011,2012,2013,2014,2015,2016,2017,2018,2...      True
9                      2009,2010,2011,2012,2013,2014      True

We should drop the `elite`

In [30]:
user_df.to_csv('/Users/vikaschaturvedi/Documents/T-Systems/POC/Recommender/Yelp-Recommender-master/data/interim/users_atlanta.csv',index=False)